





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 2%;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Student Record</h1>
    <form action="/StudentRecord" method="POST">
        {% csrf_token %} 
        <div>
            <label for="roll">Roll Number</label>
            <input type="text" name="roll" placeholder="APXXXXXXXX" required>
        </div>
        <button type="submit" class="btn btn-warning">Get Records</button>
    </form>

    <table style="margin-top:4% ;" class="table">
        <thead>
            <tr>
                <th>Roll Number</th>
                <th>Student Name</th>
                <th>Type</th>
                <th>OutDate</th>
                <th>InDate</th>

            </tr>
        </thead>
        <tbody>

            {% for student in students %}
            <tr>
                <td>{{ studentdetails.roll }}</td>
                <td>{{ studentdetails.name }}</td>
                {% if student.HomeOuting == True %}
                <td>Home</td>
                {% else %}
                <td>General</td>
                {% endif %}
                <td>{{ student.OutDate }}</td>
                <td>{{ student.InDate }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
